buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.linkedin.transport:transportable-udfs-plugin:+"
    }
}

plugins {
    id 'java'
}

apply plugin: "java"
apply plugin: "com.linkedin.transport.plugin"

group 'com.nexr.transport.udf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:23.0')
    compile('org.apache.commons:commons-lang3:3.12.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}